<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .group1, .group2, .group3, .group4, .group5, .group6, .group7, .group8, .group9, .group10, .group11, .group12, .group13, .group14, .group15, .group16, .group17, .group18 {
            background-color: #f2f2f2;
        }
        .group1, .group2, .group3, .group4, .group5, .group6, .group7, .group8, .group9, .group10, .group11, .group12, .group13, .group14, .group15, .group16, .group17, .group18 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="18" style="background-color: #000; color: #fff; font-size: 24px; padding: 10px;">Periodic Table</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">1</td>
            <td colspan="16">2</td>
        </tr>
        <tr>
            <td colspan="2">3</td>
            <td colspan="14">4</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">5</td>
            <td colspan="16">6</td>
        </tr>
        <tr>
            <td colspan="2">7</td>
            <td colspan="14">8</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">9</td>
            <td colspan="16">10</td>
        </tr>
        <tr>
            <td colspan="2">11</td>
            <td colspan="14">12</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">13</td>
            <td colspan="16">14</td>
        </tr>
        <tr>
            <td colspan="2">15</td>
            <td colspan="14">16</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">17</td>
            <td colspan="16">18</td>
        </tr>
        <tr>
            <td colspan="2">19</td>
            <td colspan="14">20</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">21</td>
            <td colspan="16">22</td>
        </tr>
        <tr>
            <td colspan="2">23</td>
            <td colspan="14">24</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">25</td>
            <td colspan="16">26</td>
        </tr>
        <tr>
            <td colspan="2">27</td>
            <td colspan="14">28</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">29</td>
            <td colspan="16